<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>piyu digital</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    />
  </head>
  <body class="bg">
    <section class="container">
      <nav>
        <a> <img src="img/piyu.jpg" alt="pizzas" height="300" width="350" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>

          <ul class="">
            <li><a href="#1">ABOUT</a></li>
            <li><a href="#2">SERVICES</a></li>

            <li><a href="#3">Location</a></li>
            <li><a href="#4">Book Date</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>Piyu art studio</h1>
        <p>Art solution in one shop</p>
        <a href="" class="btn">visit us to know more</a>
      </div>
    </section>

    <!----About-->
    <section class="aboutus" id="1">
      <div>
        <h1>About</h1>
        <h3>
          We are working from since 1996 in market we provide best art services
          according to customer demand
        </h3>
      </div>
    </section>
    <!----Services-->

    <section class="Services">
      <h1>services</h1>

      <div class="row" id="2">
        <div class="services-col">
          <h4>Radium Work</h4>
          <img src="img/s1.jpg" />
        </div>

        <div class="services-col">
          <h4>painting</h4>
          <img src="img/s2.jpeg" />
        </div>

        <div class="services-col">
          <h4>photoshoot</h4>
          <img src="img/s3.jpg" />
        </div>
      </div>
    </section>

    <!----location-->

    <section class="bookdate" id="3">
      <h1>Location</h1>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15316.558031586304!2d74.13005733395815!3d16.315814494087626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc05ebe0b43ba91%3A0xb882e8e3e6aca363!2sGargoti%2C%20Maharashtra%20416209!5e0!3m2!1sen!2sin!4v1681909225482!5m2!1sen!2sin"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>

    <!----book date-->
    <section id="4">
      <div class="contactme">
        <h1>Book Now</h1>
        <p>MO-8788939160</p>
        <p>email-sutarprasad454@gmail.com</p>
        <form action="form-handle.php" method="post">
          <input type="text" name="name" placeholder="Enter your name" />
          <input type="email" name="email" placeholder="Enter your email" />
          <input type="number" name="no" placeholder="Enter your number" />
          <textarea rows="8" placeholder="message" required></textarea>
          <tr></tr>
          <button class="button button2">send</button>
        </form>
      </div>
    </section>

    <style>
      .container {
        background-image: url("img/3.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 200vh;
        width: 800%;
        background-color: black;
      }

      .bg {
        background-color: black;
      }

      nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }
      nav img {
        width: 150px;
        height: 100px;
      }

      img {
        border-radius: 50%;
      }

      .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
      }

      .nav-links ul li a {
        color: aliceblue;
        font-family: "Times New Roman", Times, serif;
      }

      .nav-links ul li::after {
        content: "";
        width: 100%;
        height: 2px;

        display: block;
        margin: auto;
        transition: 0.5s;
      }

      .nav-links ul li:hover::after {
        width: 100%;
      }

      .nav-links {
        flex: 1;
        text-align: right;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .text-box {
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .text-box p {
        color: rgb(255, 238, 0);
        margin: 10px 0 40px;
        font-size: 14px;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        color: rgb(255, 255, 255);
        border: 1px solid #fff;
        padding: 12px 34 px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
      }

      .btn:hover {
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
      }

      nav .fa {
        display: none;
      }

      @media (max-width: 700px) {
        .text-box p {
          color: rgb(255, 238, 0);
          margin: 10px 0 40px;
          font-size: 14px;
        }

        nav .fa {
          display: block;
          color: #fff;
          margin: 10px;
          font-size: 22px;
          cursor: pointer;
        }
        .nav-links ul li {
          display: block;
        }

        .nav-links {
          position: absolute;
          background: #f44336;
          height: 100vh;
          width: 200px;
          top: 0;
          right: 0;
          text-align: left;
          z-index: 2;
        }
      }

      /* about */
      .aboutus {
        width: 80%;
        margin: auto;
        text-align: center;
        padding: 100px;
      }
      .aboutus h2 {
        font-size: 36px;
        font-weight: 600;
        color: #fff;
      }

      .aboutus h1 {
        color: #fff;
      }

      .Services {
        width: 80%;
        margin: auto;
        text-align: center;
        padding: 100px;
      }

      .Services h2 {
        font-size: 36px;
        font-weight: 600;
        color: #fff;
      }

      .Services h1 {
        color: #fff;
      }

      .services-col {
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
      }

      .services-col img {
        width: 100%;
        height: 100%;
      }

      .services-col h4 {
        color: rgb(255, 252, 53);
      }

      .bookdate {
        width: 80%;
        margin: auto;
        padding: 100px 0;
        background-position: center;
      }

      .bookdate h1 {
        color: gold;
        text-align: center;
      }

      .contactme input,
      .contactme textarea {
        width: 30%;
        padding: 4px;
        margin-bottom: 10px;
        outline: none;
        border: 1px;
      }

      .button {
        border: none;
        color: rgb(5, 98, 29);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .contactme h1 {
        text-align: center;
        color: gold;
      }

      .contactme p {
        color: #fff;
      }
    </style>

    <!-------course-->>
    <script>
      var navLinks = document.getElementById("navLinks");

      function showMenu() {
        navLinks.style.right = "0";
      }

      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
